﻿<UserControl x:Class="Stock.Views.Movement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="293.201" d:DesignWidth="525"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid  Margin="100,0,0,0" DataContext="{Binding Movement, Source={StaticResource Locator}}">
        <StackPanel Margin="0,20,0,0">
            <Label>Entrées disponibles :</Label>
            <ComboBox  Width="350" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedItem="{Binding Selected}"></ComboBox>
            <Label Margin="0,15,0,0">Nouveau mouvement :</Label>
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical" MinWidth="200">
                    <Label HorizontalAlignment="Center">Date du mouvement :</Label>
                    <xctk:DateTimePicker Value="{Binding MovementDateTime}"></xctk:DateTimePicker>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" MinWidth="200">
                    <Label HorizontalAlignment="Center">Quantity :</Label>
                    <xctk:IntegerUpDown Minimum="1" Value="{Binding Quantity}" Width="200"></xctk:IntegerUpDown>
                </WrapPanel>
            </WrapPanel>
            <Label Margin="40,0,0,0">Label :</Label>
            <TextBox Width="300" Text="{Binding Label}"></TextBox>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Button Margin="20" Command="{Binding Input}">Input</Button>
                <Button Margin="20" Command="{Binding Output}">Output</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
