﻿<UserControl x:Class="Stock.Views.NewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="293.201" d:DesignWidth="525">
    <Grid Margin="100,0,0,0">
        <StackPanel Orientation="Vertical" DataContext="{Binding Edit, Source={StaticResource Locator}}">
            <Label>New Product</Label>
            <WrapPanel Orientation="Horizontal" Margin="10">
                <Label Width="100">Name :</Label>
                <TextBox Width="150" Text="{Binding Name}"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10">
                <Label Width="100">Unit Price :</Label>
                <TextBox Width="150" Text="{Binding UnitPrice}"></TextBox>
            </WrapPanel>
            <Button Width="100" HorizontalAlignment="Right" Margin="0,10,50,0" Command="{Binding Add}">Add</Button>
            <StackPanel Orientation="Vertical">
                <Label Margin="30,0,0,0">Stored Product</Label>
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="120">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="100" Height="60">
                                <StackPanel Width="80">
                                    <TextBlock Text="{Binding Name}" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding UnitPrice}" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding Value}" Margin="2"></TextBlock>
                                </StackPanel>
                                <Button Command="{Binding Remove}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Image Source="../Assets/Delete.png"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
